[loggers]
keys=root,main,oasis

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=INFO
handlers=turhouseHandler
propagate=0
qualname=main

[logger_oasis]
level=INFO
handlers=oasisHandler
propagate=0
qualname=oasis

[handlers]
keys=consoleHandler,oasisHandler,turhouseHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_turhouseHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleFormatter
when=midnight
interval=1
backupCount=10
args=('/var/log/turhouse.log',)

[handler_oasisHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleFormatter
when=midnight
interval=1
backupCount=10
args=('/var/log/turhouse-oasis.log',)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt= %Y-%m-%d %H:%M:%S 
